<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            .wrapper{
                width: 800px;
                margin: 20px auto;
                padding: 10px;
                border: 2px solid blueviolet;
                text-align: center;
            }
            h3{
                padding: 10px 20px;
                background-color: blueviolet;
                width: 100px;
                color: #FFF;
                margin: 20px auto;
            }
            .circle{
                width: 50px;
                height: 50px;
                background-color: grey;
                border-radius: 50%;
                display: inline-block;
                margin: 20px;
            }
            p{
                font-weight: bold;
                font-size: 26px;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h3>Outout</h3>
            <span class="circle"></span>
            <span class="circle"></span>
            <span class="circle"></span>
            <p></p>
        </div>

        <script src="main.js"></script>
    </body>
</html>